<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistema de Venta de Libros.exe" version="1.0.0.0" publicKeyToken="f56271ca73671bed" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Superadministrador.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistema de Venta de Libros" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sistema de Venta de Libros.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema de Venta de Libros.exe" size="2906112">
      <assemblyIdentity name="Sistema de Venta de Libros" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kygwTP857t0gfIw3+faylDwIhJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sistema de Venta de Libros.exe.config" size="2294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D8ZWRMXGmPrlCVj0yY4/B+TrXas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Superadministrador.ico" size="195948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hdXdoQt4VCfsdh9mOI+0JvPHn+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Uriy1966-Steel-System-Windows-8.ico" size="219360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FikdRSFecsgjs0VtZYPxNQZQH4Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JORGE\Jorge" issuerKeyHash="87c9e9e35222d5aad0176f04b1d1cf7ae4f7fc46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9xvDnKTyCp8498dpcTfm+R/rzQ0=</DigestValue></Reference></SignedInfo><SignatureValue>pqTHly1DTnOTG9Mo25u0J5UDo5zE2craOcKzRUrKymloQ61OSx4GAH8cz5Gl0UrmT/udzSn78CV6LRz7Yq6BZlj+1crOnEcz6nc+/40jPKJprcmK6lQPup9/rq/3K58JyY6CaKzzdFgKd9WTgJyc5c30UTb1uWqR7VNJXaeT5dY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2OyLQnjqENaQv5TVNCE7wqNioXrn8jVdUEna/M+6gwh5fXTRbrF1Uv9kS96CCRIdn6dtioBYF88qr/Qcq5P9u2uLACF1MozXKWAj5mFSDw1yg9IqBF00w89HEoHAPFP92ObiSrpddRPrtoeeSsKn1RwOTAVEKrWK8IgiKf9j4yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dcdeb1ff9e6377169c7f7389f0af2a49cc31bf7" Description="" Url=""><as:assemblyIdentity name="Sistema de Venta de Libros.exe" version="1.0.0.0" publicKeyToken="f56271ca73671bed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JORGE\Jorge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fUBVZFje4/b7HOyOkceA4fCpXRg=</DigestValue></Reference></SignedInfo><SignatureValue>QKUIQ+9IjzKJAGzek1NeBSZuSttBOKKwnCpg+PbUGcXeutwwdUjJd2N6j3+IKbjdU2BGi9UeA7JHpPOnlx8586wISD2eydrt12vaVrbB9oXsHZ56n71TAEkMd8KF9jI/6PiMGFptwAZuG5Z1R11ds7FlzD5yKLK66LYnTE9JATM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2OyLQnjqENaQv5TVNCE7wqNioXrn8jVdUEna/M+6gwh5fXTRbrF1Uv9kS96CCRIdn6dtioBYF88qr/Qcq5P9u2uLACF1MozXKWAj5mFSDw1yg9IqBF00w89HEoHAPFP92ObiSrpddRPrtoeeSsKn1RwOTAVEKrWK8IgiKf9j4yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEzx6bL6T/pZJy8g2HTGVhjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASgBPAFIARwBFAFwASgBvAHIAZwBlMB4XDTE2MDUxODAxMjkzM1oXDTE3MDUxODA3MjkzM1owITEfMB0GA1UEAx4WAEoATwBSAEcARQBcAEoAbwByAGcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2OyLQnjqENaQv5TVNCE7wqNioXrn8jVdUEna/M+6gwh5fXTRbrF1Uv9kS96CCRIdn6dtioBYF88qr/Qcq5P9u2uLACF1MozXKWAj5mFSDw1yg9IqBF00w89HEoHAPFP92ObiSrpddRPrtoeeSsKn1RwOTAVEKrWK8IgiKf9j4yECAwEAATANBgkqhkiG9w0BAQUFAAOBgQA6KyZNOGSpbTnP8pHta2ivzFAkbRLc/O3lQIaUKcFwUUiu8Gu34JKk8KHpdZhRYiKQwW6OKaAYwgSu8OHknLgT7mWQUtfCK5zBsmk5wCtXrMtVrMUJGYxX5jNtsL9HtR13qOYfVD1PZCzL6OGzqUL8D6NKtb8NgqrAuxUSs+tzfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>